{
  "ServiceConnectionString": "",
  "OpcClientConnectionString": "opc.tcp://localhost:4840/",
  "StorageConnectionString": "",
  "Devices": [
    {
      "DeviceId": "1",
      "ConnectionString": ""
    },
    {
      "DeviceId": "2",
      "ConnectionString": ""
    }
  ]
}
